{
  "name": "FSLNO Archive",
  "short_name": "FSLNO",
  "description": "High-end minimalist archive storefront.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/v6hDw9Jc/Diamond-FSLNO-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RpXH0bMD/Diamond-FSLNO-logo-org-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
