{
  "name": "Feiselino (FSLNO)",
  "short_name": "FSLNO",
  "description": "Official Feiselino (FSLNO) Sport Website.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/PGbDVWTg/fslno-icon-192-x-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/Ld5KV35V/fslno-icon-512-x-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
